info face="Avenir Black" size=48 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=66 base=48 scaleW=512 scaleH=256 pages=1 packed=0
page id=0 file="black_48.png"
chars count=97
char id=0       x=252  y=125  width=27   height=36   xoffset=-1   yoffset=13   xadvance=25   page=0    chnl=0 
char id=10      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=0    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=14   page=0    chnl=0 
char id=33      x=213  y=125  width=12   height=36   xoffset=5    yoffset=13   xadvance=21   page=0    chnl=0 
char id=34      x=360  y=161  width=21   height=16   xoffset=2    yoffset=13   xadvance=25   page=0    chnl=0 
char id=35      x=225  y=125  width=27   height=36   xoffset=1    yoffset=13   xadvance=28   page=0    chnl=0 
char id=36      x=27   y=0    width=30   height=46   xoffset=-1   yoffset=8    xadvance=28   page=0    chnl=0 
char id=37      x=256  y=0    width=46   height=40   xoffset=-1   yoffset=11   xadvance=44   page=0    chnl=0 
char id=38      x=177  y=50   width=37   height=38   xoffset=1    yoffset=12   xadvance=36   page=0    chnl=0 
char id=39      x=501  y=125  width=9    height=16   xoffset=3    yoffset=13   xadvance=14   page=0    chnl=0 
char id=40      x=57   y=0    width=15   height=45   xoffset=1    yoffset=12   xadvance=15   page=0    chnl=0 
char id=41      x=72   y=0    width=14   height=45   xoffset=0    yoffset=12   xadvance=15   page=0    chnl=0 
char id=42      x=279  y=161  width=23   height=22   xoffset=0    yoffset=13   xadvance=23   page=0    chnl=0 
char id=43      x=314  y=125  width=30   height=30   xoffset=1    yoffset=18   xadvance=32   page=0    chnl=0 
char id=44      x=381  y=161  width=14   height=16   xoffset=-1   yoffset=39   xadvance=14   page=0    chnl=0 
char id=45      x=454  y=161  width=15   height=8    xoffset=0    yoffset=32   xadvance=14   page=0    chnl=0 
char id=46      x=421  y=161  width=12   height=11   xoffset=1    yoffset=38   xadvance=14   page=0    chnl=0 
char id=47      x=153  y=0    width=23   height=42   xoffset=-2   yoffset=10   xadvance=20   page=0    chnl=0 
char id=48      x=111  y=50   width=28   height=38   xoffset=0    yoffset=12   xadvance=28   page=0    chnl=0 
char id=49      x=484  y=88   width=21   height=36   xoffset=1    yoffset=13   xadvance=28   page=0    chnl=0 
char id=50      x=399  y=50   width=27   height=37   xoffset=1    yoffset=12   xadvance=28   page=0    chnl=0 
char id=51      x=57   y=50   width=27   height=38   xoffset=0    yoffset=12   xadvance=28   page=0    chnl=0 
char id=52      x=156  y=125  width=29   height=36   xoffset=0    yoffset=13   xadvance=28   page=0    chnl=0 
char id=53      x=426  y=50   width=27   height=37   xoffset=0    yoffset=13   xadvance=28   page=0    chnl=0 
char id=54      x=453  y=50   width=28   height=37   xoffset=0    yoffset=13   xadvance=28   page=0    chnl=0 
char id=55      x=185  y=125  width=28   height=36   xoffset=0    yoffset=13   xadvance=28   page=0    chnl=0 
char id=56      x=84   y=50   width=27   height=38   xoffset=1    yoffset=12   xadvance=28   page=0    chnl=0 
char id=57      x=481  y=50   width=28   height=37   xoffset=0    yoffset=12   xadvance=28   page=0    chnl=0 
char id=58      x=139  y=161  width=12   height=26   xoffset=1    yoffset=23   xadvance=14   page=0    chnl=0 
char id=59      x=300  y=125  width=14   height=32   xoffset=-1   yoffset=23   xadvance=14   page=0    chnl=0 
char id=60      x=473  y=125  width=28   height=27   xoffset=2    yoffset=20   xadvance=32   page=0    chnl=0 
char id=61      x=330  y=161  width=30   height=17   xoffset=1    yoffset=25   xadvance=32   page=0    chnl=0 
char id=62      x=0    y=161  width=28   height=27   xoffset=2    yoffset=20   xadvance=32   page=0    chnl=0 
char id=63      x=0    y=88   width=26   height=37   xoffset=1    yoffset=12   xadvance=27   page=0    chnl=0 
char id=64      x=139  y=50   width=38   height=38   xoffset=0    yoffset=12   xadvance=38   page=0    chnl=0 
char id=65      x=26   y=88   width=39   height=36   xoffset=-2   yoffset=13   xadvance=36   page=0    chnl=0 
char id=66      x=65   y=88   width=30   height=36   xoffset=2    yoffset=13   xadvance=31   page=0    chnl=0 
char id=67      x=386  y=0    width=34   height=38   xoffset=0    yoffset=12   xadvance=33   page=0    chnl=0 
char id=68      x=95   y=88   width=34   height=36   xoffset=2    yoffset=13   xadvance=36   page=0    chnl=0 
char id=69      x=129  y=88   width=27   height=36   xoffset=2    yoffset=13   xadvance=30   page=0    chnl=0 
char id=70      x=156  y=88   width=26   height=36   xoffset=2    yoffset=13   xadvance=28   page=0    chnl=0 
char id=71      x=420  y=0    width=36   height=38   xoffset=0    yoffset=12   xadvance=37   page=0    chnl=0 
char id=72      x=182  y=88   width=32   height=36   xoffset=2    yoffset=13   xadvance=36   page=0    chnl=0 
char id=73      x=214  y=88   width=10   height=36   xoffset=2    yoffset=13   xadvance=14   page=0    chnl=0 
char id=74      x=214  y=50   width=25   height=37   xoffset=-2   yoffset=13   xadvance=24   page=0    chnl=0 
char id=75      x=224  y=88   width=35   height=36   xoffset=2    yoffset=13   xadvance=35   page=0    chnl=0 
char id=76      x=259  y=88   width=25   height=36   xoffset=2    yoffset=13   xadvance=26   page=0    chnl=0 
char id=77      x=284  y=88   width=41   height=36   xoffset=2    yoffset=13   xadvance=45   page=0    chnl=0 
char id=78      x=325  y=88   width=35   height=36   xoffset=2    yoffset=13   xadvance=39   page=0    chnl=0 
char id=79      x=456  y=0    width=40   height=38   xoffset=0    yoffset=12   xadvance=40   page=0    chnl=0 
char id=80      x=360  y=88   width=28   height=36   xoffset=2    yoffset=13   xadvance=30   page=0    chnl=0 
char id=81      x=239  y=50   width=42   height=37   xoffset=0    yoffset=12   xadvance=41   page=0    chnl=0 
char id=82      x=388  y=88   width=30   height=36   xoffset=2    yoffset=13   xadvance=31   page=0    chnl=0 
char id=83      x=0    y=50   width=28   height=38   xoffset=-1   yoffset=12   xadvance=28   page=0    chnl=0 
char id=84      x=418  y=88   width=30   height=36   xoffset=-1   yoffset=13   xadvance=28   page=0    chnl=0 
char id=85      x=281  y=50   width=32   height=37   xoffset=2    yoffset=13   xadvance=36   page=0    chnl=0 
char id=86      x=448  y=88   width=36   height=36   xoffset=-1   yoffset=13   xadvance=34   page=0    chnl=0 
char id=87      x=0    y=125  width=52   height=36   xoffset=-2   yoffset=13   xadvance=48   page=0    chnl=0 
char id=88      x=52   y=125  width=37   height=36   xoffset=-1   yoffset=13   xadvance=35   page=0    chnl=0 
char id=89      x=89   y=125  width=37   height=36   xoffset=-2   yoffset=13   xadvance=31   page=0    chnl=0 
char id=90      x=126  y=125  width=30   height=36   xoffset=0    yoffset=13   xadvance=30   page=0    chnl=0 
char id=91      x=86   y=0    width=13   height=44   xoffset=2    yoffset=12   xadvance=14   page=0    chnl=0 
char id=92      x=176  y=0    width=23   height=42   xoffset=-2   yoffset=10   xadvance=20   page=0    chnl=0 
char id=93      x=99   y=0    width=14   height=44   xoffset=-1   yoffset=12   xadvance=14   page=0    chnl=0 
char id=94      x=302  y=161  width=28   height=20   xoffset=2    yoffset=13   xadvance=32   page=0    chnl=0 
char id=95      x=469  y=161  width=26   height=4    xoffset=-1   yoffset=51   xadvance=24   page=0    chnl=0 
char id=96      x=433  y=161  width=21   height=8    xoffset=-5   yoffset=13   xadvance=12   page=0    chnl=0 
char id=97      x=344  y=125  width=25   height=27   xoffset=0    yoffset=23   xadvance=26   page=0    chnl=0 
char id=98      x=199  y=0    width=28   height=40   xoffset=2    yoffset=10   xadvance=30   page=0    chnl=0 
char id=99      x=369  y=125  width=25   height=27   xoffset=0    yoffset=23   xadvance=23   page=0    chnl=0 
char id=100     x=227  y=0    width=29   height=40   xoffset=0    yoffset=10   xadvance=30   page=0    chnl=0 
char id=101     x=394  y=125  width=27   height=27   xoffset=0    yoffset=23   xadvance=28   page=0    chnl=0 
char id=102     x=302  y=0    width=21   height=39   xoffset=-1   yoffset=10   xadvance=18   page=0    chnl=0 
char id=103     x=28   y=50   width=29   height=38   xoffset=0    yoffset=23   xadvance=30   page=0    chnl=0 
char id=104     x=323  y=0    width=26   height=39   xoffset=1    yoffset=10   xadvance=28   page=0    chnl=0 
char id=105     x=496  y=0    width=11   height=37   xoffset=1    yoffset=12   xadvance=12   page=0    chnl=0 
char id=106     x=9    y=0    width=18   height=49   xoffset=-4   yoffset=12   xadvance=12   page=0    chnl=0 
char id=107     x=349  y=0    width=27   height=39   xoffset=1    yoffset=10   xadvance=27   page=0    chnl=0 
char id=108     x=376  y=0    width=10   height=39   xoffset=1    yoffset=10   xadvance=12   page=0    chnl=0 
char id=109     x=28   y=161  width=40   height=26   xoffset=1    yoffset=23   xadvance=42   page=0    chnl=0 
char id=110     x=68   y=161  width=26   height=26   xoffset=1    yoffset=23   xadvance=28   page=0    chnl=0 
char id=111     x=421  y=125  width=29   height=27   xoffset=0    yoffset=23   xadvance=29   page=0    chnl=0 
char id=112     x=313  y=50   width=28   height=37   xoffset=2    yoffset=23   xadvance=30   page=0    chnl=0 
char id=113     x=341  y=50   width=29   height=37   xoffset=0    yoffset=23   xadvance=30   page=0    chnl=0 
char id=114     x=94   y=161  width=19   height=26   xoffset=1    yoffset=23   xadvance=20   page=0    chnl=0 
char id=115     x=450  y=125  width=23   height=27   xoffset=0    yoffset=23   xadvance=22   page=0    chnl=0 
char id=116     x=279  y=125  width=21   height=33   xoffset=-1   yoffset=17   xadvance=20   page=0    chnl=0 
char id=117     x=113  y=161  width=26   height=26   xoffset=1    yoffset=24   xadvance=28   page=0    chnl=0 
char id=118     x=151  y=161  width=29   height=25   xoffset=-1   yoffset=24   xadvance=27   page=0    chnl=0 
char id=119     x=180  y=161  width=44   height=25   xoffset=-2   yoffset=24   xadvance=40   page=0    chnl=0 
char id=120     x=224  y=161  width=31   height=25   xoffset=-2   yoffset=24   xadvance=27   page=0    chnl=0 
char id=121     x=370  y=50   width=29   height=37   xoffset=-1   yoffset=24   xadvance=27   page=0    chnl=0 
char id=122     x=255  y=161  width=24   height=25   xoffset=0    yoffset=24   xadvance=24   page=0    chnl=0 
char id=123     x=113  y=0    width=20   height=44   xoffset=-1   yoffset=12   xadvance=18   page=0    chnl=0 
char id=124     x=0    y=0    width=9    height=50   xoffset=1    yoffset=11   xadvance=11   page=0    chnl=0 
char id=125     x=133  y=0    width=20   height=44   xoffset=-1   yoffset=12   xadvance=18   page=0    chnl=0 
char id=126     x=395  y=161  width=26   height=13   xoffset=3    yoffset=27   xadvance=32   page=0    chnl=0 
kernings count=89
kerning first=70 second=46 amount=-6
kerning first=84 second=121 amount=-5
kerning first=121 second=44 amount=-4
kerning first=86 second=58 amount=-2
kerning first=89 second=101 amount=-4
kerning first=89 second=46 amount=-5
kerning first=84 second=45 amount=-6
kerning first=119 second=44 amount=-4
kerning first=89 second=59 amount=-4
kerning first=84 second=58 amount=-4
kerning first=87 second=101 amount=-1
kerning first=87 second=46 amount=-4
kerning first=114 second=111 amount=-1
kerning first=65 second=84 amount=-4
kerning first=87 second=114 amount=-1
kerning first=87 second=59 amount=-1
kerning first=65 second=118 amount=-1
kerning first=86 second=97 amount=-3
kerning first=114 second=103 amount=-1
kerning first=84 second=97 amount=-5
kerning first=82 second=84 amount=-1
kerning first=76 second=87 amount=-3
kerning first=65 second=89 amount=-4
kerning first=76 second=121 amount=-2
kerning first=89 second=111 amount=-4
kerning first=121 second=46 amount=-4
kerning first=87 second=111 amount=-1
kerning first=82 second=89 amount=-2
kerning first=114 second=100 amount=-1
kerning first=119 second=46 amount=-4
kerning first=84 second=115 amount=-5
kerning first=114 second=45 amount=-3
kerning first=114 second=113 amount=-1
kerning first=76 second=84 amount=-4
kerning first=65 second=86 amount=-3
kerning first=86 second=65 amount=-3
kerning first=86 second=44 amount=-6
kerning first=84 second=65 amount=-4
kerning first=84 second=99 amount=-5
kerning first=89 second=45 amount=-5
kerning first=84 second=44 amount=-5
kerning first=76 second=89 amount=-5
kerning first=89 second=113 amount=-4
kerning first=89 second=58 amount=-4
kerning first=87 second=45 amount=-1
kerning first=114 second=110 amount=1
kerning first=86 second=117 amount=-2
kerning first=80 second=65 amount=-4
kerning first=87 second=58 amount=-1
kerning first=80 second=44 amount=-8
kerning first=89 second=118 amount=-3
kerning first=84 second=117 amount=-4
kerning first=89 second=97 amount=-4
kerning first=76 second=86 amount=-4
kerning first=118 second=44 amount=-4
kerning first=86 second=101 amount=-3
kerning first=87 second=97 amount=-2
kerning first=86 second=46 amount=-6
kerning first=86 second=114 amount=-2
kerning first=86 second=59 amount=-2
kerning first=84 second=101 amount=-5
kerning first=84 second=46 amount=-5
kerning first=114 second=99 amount=-1
kerning first=84 second=114 amount=-4
kerning first=114 second=44 amount=-4
kerning first=84 second=59 amount=-4
kerning first=65 second=119 amount=-1
kerning first=70 second=65 amount=-3
kerning first=80 second=46 amount=-8
kerning first=70 second=44 amount=-6
kerning first=84 second=119 amount=-5
kerning first=89 second=65 amount=-4
kerning first=86 second=111 amount=-3
kerning first=89 second=44 amount=-5
kerning first=118 second=46 amount=-4
kerning first=89 second=112 amount=-4
kerning first=102 second=102 amount=-1
kerning first=87 second=65 amount=-1
kerning first=84 second=111 amount=-5
kerning first=87 second=44 amount=-4
kerning first=114 second=109 amount=1
kerning first=114 second=101 amount=-1
kerning first=89 second=117 amount=-4
kerning first=114 second=46 amount=-4
kerning first=86 second=121 amount=-1
kerning first=65 second=87 amount=-1
kerning first=87 second=117 amount=-1
kerning first=65 second=121 amount=-1
kerning first=86 second=45 amount=-3
