info face="Avenir Black" size=24 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=33 base=24 scaleW=256 scaleH=256 pages=1 packed=0
page id=0 file="black_24.png"
chars count=97
char id=0       x=229  y=64   width=15   height=19   xoffset=-1   yoffset=6    xadvance=12   page=0    chnl=0 
char id=10      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=0    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=7    page=0    chnl=0 
char id=33      x=152  y=64   width=7    height=19   xoffset=2    yoffset=6    xadvance=11   page=0    chnl=0 
char id=34      x=66   y=101  width=12   height=9    xoffset=0    yoffset=6    xadvance=12   page=0    chnl=0 
char id=35      x=194  y=64   width=15   height=19   xoffset=0    yoffset=6    xadvance=14   page=0    chnl=0 
char id=36      x=73   y=0    width=16   height=23   xoffset=-1   yoffset=4    xadvance=14   page=0    chnl=0 
char id=37      x=182  y=0    width=24   height=21   xoffset=-1   yoffset=5    xadvance=22   page=0    chnl=0 
char id=38      x=209  y=64   width=20   height=19   xoffset=0    yoffset=6    xadvance=18   page=0    chnl=0 
char id=39      x=249  y=83   width=6    height=9    xoffset=1    yoffset=6    xadvance=7    page=0    chnl=0 
char id=40      x=39   y=0    width=9    height=23   xoffset=0    yoffset=6    xadvance=8    page=0    chnl=0 
char id=41      x=48   y=0    width=9    height=23   xoffset=-1   yoffset=6    xadvance=8    page=0    chnl=0 
char id=42      x=21   y=101  width=13   height=12   xoffset=-1   yoffset=6    xadvance=12   page=0    chnl=0 
char id=43      x=12   y=83   width=16   height=17   xoffset=0    yoffset=8    xadvance=16   page=0    chnl=0 
char id=44      x=78   y=101  width=8    height=9    xoffset=-1   yoffset=19   xadvance=7    page=0    chnl=0 
char id=45      x=118  y=101  width=9    height=5    xoffset=-1   yoffset=16   xadvance=7    page=0    chnl=0 
char id=46      x=100  y=101  width=7    height=6    xoffset=0    yoffset=19   xadvance=7    page=0    chnl=0 
char id=47      x=169  y=0    width=13   height=21   xoffset=-2   yoffset=5    xadvance=10   page=0    chnl=0 
char id=48      x=136  y=64   width=16   height=19   xoffset=-1   yoffset=6    xadvance=14   page=0    chnl=0 
char id=49      x=0    y=64   width=12   height=19   xoffset=0    yoffset=6    xadvance=14   page=0    chnl=0 
char id=50      x=12   y=64   width=15   height=19   xoffset=0    yoffset=6    xadvance=14   page=0    chnl=0 
char id=51      x=27   y=64   width=15   height=19   xoffset=-1   yoffset=6    xadvance=14   page=0    chnl=0 
char id=52      x=42   y=64   width=16   height=19   xoffset=-1   yoffset=6    xadvance=14   page=0    chnl=0 
char id=53      x=58   y=64   width=15   height=19   xoffset=-1   yoffset=6    xadvance=14   page=0    chnl=0 
char id=54      x=73   y=64   width=16   height=19   xoffset=-1   yoffset=6    xadvance=14   page=0    chnl=0 
char id=55      x=89   y=64   width=16   height=19   xoffset=-1   yoffset=6    xadvance=14   page=0    chnl=0 
char id=56      x=105  y=64   width=15   height=19   xoffset=0    yoffset=6    xadvance=14   page=0    chnl=0 
char id=57      x=120  y=64   width=16   height=19   xoffset=-1   yoffset=6    xadvance=14   page=0    chnl=0 
char id=58      x=14   y=101  width=7    height=14   xoffset=0    yoffset=11   xadvance=7    page=0    chnl=0 
char id=59      x=244  y=64   width=8    height=17   xoffset=-1   yoffset=11   xadvance=7    page=0    chnl=0 
char id=60      x=28   y=83   width=16   height=15   xoffset=0    yoffset=9    xadvance=16   page=0    chnl=0 
char id=61      x=50   y=101  width=16   height=10   xoffset=0    yoffset=12   xadvance=16   page=0    chnl=0 
char id=62      x=44   y=83   width=16   height=15   xoffset=0    yoffset=9    xadvance=16   page=0    chnl=0 
char id=63      x=159  y=64   width=14   height=19   xoffset=0    yoffset=6    xadvance=13   page=0    chnl=0 
char id=64      x=173  y=64   width=21   height=19   xoffset=-1   yoffset=6    xadvance=19   page=0    chnl=0 
char id=65      x=0    y=26   width=21   height=19   xoffset=-2   yoffset=6    xadvance=18   page=0    chnl=0 
char id=66      x=21   y=26   width=17   height=19   xoffset=0    yoffset=6    xadvance=16   page=0    chnl=0 
char id=67      x=38   y=26   width=19   height=19   xoffset=-1   yoffset=6    xadvance=16   page=0    chnl=0 
char id=68      x=57   y=26   width=19   height=19   xoffset=0    yoffset=6    xadvance=18   page=0    chnl=0 
char id=69      x=76   y=26   width=15   height=19   xoffset=0    yoffset=6    xadvance=15   page=0    chnl=0 
char id=70      x=91   y=26   width=15   height=19   xoffset=0    yoffset=6    xadvance=14   page=0    chnl=0 
char id=71      x=106  y=26   width=20   height=19   xoffset=-1   yoffset=6    xadvance=19   page=0    chnl=0 
char id=72      x=126  y=26   width=18   height=19   xoffset=0    yoffset=6    xadvance=18   page=0    chnl=0 
char id=73      x=144  y=26   width=7    height=19   xoffset=0    yoffset=6    xadvance=7    page=0    chnl=0 
char id=74      x=151  y=26   width=14   height=19   xoffset=-2   yoffset=6    xadvance=12   page=0    chnl=0 
char id=75      x=165  y=26   width=19   height=19   xoffset=0    yoffset=6    xadvance=17   page=0    chnl=0 
char id=76      x=184  y=26   width=14   height=19   xoffset=0    yoffset=6    xadvance=13   page=0    chnl=0 
char id=77      x=198  y=26   width=22   height=19   xoffset=0    yoffset=6    xadvance=23   page=0    chnl=0 
char id=78      x=220  y=26   width=19   height=19   xoffset=0    yoffset=6    xadvance=20   page=0    chnl=0 
char id=79      x=0    y=45   width=22   height=19   xoffset=-1   yoffset=6    xadvance=20   page=0    chnl=0 
char id=80      x=239  y=26   width=16   height=19   xoffset=0    yoffset=6    xadvance=15   page=0    chnl=0 
char id=81      x=22   y=45   width=23   height=19   xoffset=-1   yoffset=6    xadvance=20   page=0    chnl=0 
char id=82      x=45   y=45   width=17   height=19   xoffset=0    yoffset=6    xadvance=16   page=0    chnl=0 
char id=83      x=62   y=45   width=15   height=19   xoffset=-1   yoffset=6    xadvance=14   page=0    chnl=0 
char id=84      x=77   y=45   width=16   height=19   xoffset=-1   yoffset=6    xadvance=14   page=0    chnl=0 
char id=85      x=93   y=45   width=18   height=19   xoffset=0    yoffset=6    xadvance=18   page=0    chnl=0 
char id=86      x=111  y=45   width=19   height=19   xoffset=-1   yoffset=6    xadvance=17   page=0    chnl=0 
char id=87      x=130  y=45   width=28   height=19   xoffset=-2   yoffset=6    xadvance=24   page=0    chnl=0 
char id=88      x=158  y=45   width=20   height=19   xoffset=-1   yoffset=6    xadvance=17   page=0    chnl=0 
char id=89      x=178  y=45   width=20   height=19   xoffset=-2   yoffset=6    xadvance=16   page=0    chnl=0 
char id=90      x=198  y=45   width=17   height=19   xoffset=-1   yoffset=6    xadvance=15   page=0    chnl=0 
char id=91      x=57   y=0    width=8    height=23   xoffset=0    yoffset=6    xadvance=7    page=0    chnl=0 
char id=92      x=89   y=0    width=13   height=22   xoffset=-2   yoffset=4    xadvance=10   page=0    chnl=0 
char id=93      x=65   y=0    width=8    height=23   xoffset=-1   yoffset=6    xadvance=7    page=0    chnl=0 
char id=94      x=34   y=101  width=16   height=11   xoffset=0    yoffset=6    xadvance=16   page=0    chnl=0 
char id=95      x=127  y=101  width=14   height=4    xoffset=-1   yoffset=24   xadvance=12   page=0    chnl=0 
char id=96      x=107  y=101  width=11   height=5    xoffset=-3   yoffset=6    xadvance=6    page=0    chnl=0 
char id=97      x=60   y=83   width=14   height=14   xoffset=-1   yoffset=11   xadvance=13   page=0    chnl=0 
char id=98      x=102  y=0    width=16   height=21   xoffset=0    yoffset=4    xadvance=15   page=0    chnl=0 
char id=99      x=74   y=83   width=14   height=14   xoffset=-1   yoffset=11   xadvance=12   page=0    chnl=0 
char id=100     x=118  y=0    width=16   height=21   xoffset=-1   yoffset=4    xadvance=15   page=0    chnl=0 
char id=101     x=88   y=83   width=15   height=14   xoffset=-1   yoffset=11   xadvance=14   page=0    chnl=0 
char id=102     x=206  y=0    width=12   height=20   xoffset=-1   yoffset=5    xadvance=9    page=0    chnl=0 
char id=103     x=218  y=0    width=16   height=20   xoffset=-1   yoffset=11   xadvance=15   page=0    chnl=0 
char id=104     x=134  y=0    width=14   height=21   xoffset=0    yoffset=4    xadvance=14   page=0    chnl=0 
char id=105     x=215  y=45   width=7    height=19   xoffset=0    yoffset=6    xadvance=6    page=0    chnl=0 
char id=106     x=6    y=0    width=11   height=25   xoffset=-3   yoffset=6    xadvance=6    page=0    chnl=0 
char id=107     x=148  y=0    width=15   height=21   xoffset=0    yoffset=4    xadvance=13   page=0    chnl=0 
char id=108     x=163  y=0    width=6    height=21   xoffset=0    yoffset=4    xadvance=6    page=0    chnl=0 
char id=109     x=103  y=83   width=21   height=14   xoffset=0    yoffset=11   xadvance=21   page=0    chnl=0 
char id=110     x=124  y=83   width=14   height=14   xoffset=0    yoffset=11   xadvance=14   page=0    chnl=0 
char id=111     x=138  y=83   width=16   height=14   xoffset=-1   yoffset=11   xadvance=15   page=0    chnl=0 
char id=112     x=222  y=45   width=16   height=19   xoffset=0    yoffset=11   xadvance=15   page=0    chnl=0 
char id=113     x=238  y=45   width=16   height=19   xoffset=-1   yoffset=11   xadvance=15   page=0    chnl=0 
char id=114     x=154  y=83   width=11   height=14   xoffset=0    yoffset=11   xadvance=10   page=0    chnl=0 
char id=115     x=165  y=83   width=13   height=14   xoffset=-1   yoffset=11   xadvance=11   page=0    chnl=0 
char id=116     x=0    y=83   width=12   height=18   xoffset=-1   yoffset=7    xadvance=10   page=0    chnl=0 
char id=117     x=178  y=83   width=14   height=14   xoffset=0    yoffset=11   xadvance=14   page=0    chnl=0 
char id=118     x=192  y=83   width=16   height=14   xoffset=-1   yoffset=11   xadvance=13   page=0    chnl=0 
char id=119     x=208  y=83   width=24   height=14   xoffset=-2   yoffset=11   xadvance=20   page=0    chnl=0 
char id=120     x=232  y=83   width=17   height=14   xoffset=-2   yoffset=11   xadvance=13   page=0    chnl=0 
char id=121     x=234  y=0    width=16   height=20   xoffset=-1   yoffset=11   xadvance=13   page=0    chnl=0 
char id=122     x=0    y=101  width=14   height=14   xoffset=-1   yoffset=11   xadvance=12   page=0    chnl=0 
char id=123     x=17   y=0    width=11   height=24   xoffset=-1   yoffset=5    xadvance=9    page=0    chnl=0 
char id=124     x=0    y=0    width=6    height=26   xoffset=0    yoffset=5    xadvance=5    page=0    chnl=0 
char id=125     x=28   y=0    width=11   height=24   xoffset=-1   yoffset=5    xadvance=9    page=0    chnl=0 
char id=126     x=86   y=101  width=14   height=7    xoffset=1    yoffset=13   xadvance=16   page=0    chnl=0 
kernings count=69
kerning first=70 second=46 amount=-3
kerning first=84 second=121 amount=-3
kerning first=121 second=44 amount=-2
kerning first=86 second=58 amount=-1
kerning first=89 second=101 amount=-2
kerning first=89 second=46 amount=-3
kerning first=84 second=45 amount=-3
kerning first=119 second=44 amount=-2
kerning first=89 second=59 amount=-2
kerning first=84 second=58 amount=-2
kerning first=87 second=46 amount=-2
kerning first=65 second=84 amount=-2
kerning first=86 second=97 amount=-1
kerning first=84 second=97 amount=-2
kerning first=76 second=87 amount=-1
kerning first=65 second=89 amount=-2
kerning first=76 second=121 amount=-1
kerning first=89 second=111 amount=-2
kerning first=121 second=46 amount=-2
kerning first=82 second=89 amount=-1
kerning first=119 second=46 amount=-2
kerning first=84 second=115 amount=-3
kerning first=114 second=45 amount=-1
kerning first=76 second=84 amount=-2
kerning first=65 second=86 amount=-1
kerning first=86 second=65 amount=-1
kerning first=86 second=44 amount=-3
kerning first=84 second=65 amount=-2
kerning first=84 second=99 amount=-3
kerning first=89 second=45 amount=-3
kerning first=84 second=44 amount=-3
kerning first=76 second=89 amount=-3
kerning first=89 second=113 amount=-2
kerning first=89 second=58 amount=-2
kerning first=87 second=45 amount=-1
kerning first=86 second=117 amount=-1
kerning first=80 second=65 amount=-2
kerning first=80 second=44 amount=-4
kerning first=89 second=118 amount=-1
kerning first=84 second=117 amount=-2
kerning first=89 second=97 amount=-2
kerning first=76 second=86 amount=-2
kerning first=118 second=44 amount=-2
kerning first=86 second=101 amount=-1
kerning first=87 second=97 amount=-1
kerning first=86 second=46 amount=-3
kerning first=86 second=114 amount=-1
kerning first=86 second=59 amount=-1
kerning first=84 second=101 amount=-3
kerning first=84 second=46 amount=-3
kerning first=84 second=114 amount=-2
kerning first=114 second=44 amount=-2
kerning first=84 second=59 amount=-2
kerning first=70 second=65 amount=-1
kerning first=80 second=46 amount=-4
kerning first=70 second=44 amount=-3
kerning first=84 second=119 amount=-3
kerning first=89 second=65 amount=-2
kerning first=86 second=111 amount=-1
kerning first=89 second=44 amount=-3
kerning first=118 second=46 amount=-2
kerning first=89 second=112 amount=-2
kerning first=87 second=65 amount=-1
kerning first=84 second=111 amount=-3
kerning first=87 second=44 amount=-2
kerning first=89 second=117 amount=-2
kerning first=114 second=46 amount=-2
kerning first=65 second=87 amount=-1
kerning first=86 second=45 amount=-1
