info face="Avenir Medium" size=12 bold=0 italic=1 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=17 base=12 scaleW=256 scaleH=256 pages=1 packed=0
page id=0 file="medium_12_italic.png"
chars count=97
char id=0       x=135  y=25   width=11   height=11   xoffset=-1   yoffset=2    xadvance=6    page=0    chnl=0 
char id=10      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=0    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=3    page=0    chnl=0 
char id=33      x=68   y=25   width=7    height=11   xoffset=0    yoffset=2    xadvance=3    page=0    chnl=0 
char id=34      x=86   y=36   width=6    height=5    xoffset=2    yoffset=2    xadvance=6    page=0    chnl=0 
char id=35      x=114  y=25   width=10   height=11   xoffset=-1   yoffset=2    xadvance=7    page=0    chnl=0 
char id=36      x=57   y=0    width=10   height=13   xoffset=-1   yoffset=1    xadvance=7    page=0    chnl=0 
char id=37      x=102  y=25   width=12   height=11   xoffset=0    yoffset=2    xadvance=10   page=0    chnl=0 
char id=38      x=124  y=25   width=11   height=11   xoffset=0    yoffset=2    xadvance=9    page=0    chnl=0 
char id=39      x=92   y=36   width=5    height=5    xoffset=1    yoffset=2    xadvance=3    page=0    chnl=0 
char id=40      x=10   y=0    width=7    height=13   xoffset=0    yoffset=2    xadvance=3    page=0    chnl=0 
char id=41      x=17   y=0    width=7    height=13   xoffset=-2   yoffset=2    xadvance=3    page=0    chnl=0 
char id=42      x=78   y=36   width=8    height=6    xoffset=0    yoffset=2    xadvance=6    page=0    chnl=0 
char id=43      x=181  y=25   width=10   height=9    xoffset=0    yoffset=4    xadvance=8    page=0    chnl=0 
char id=44      x=97   y=36   width=5    height=5    xoffset=-1   yoffset=10   xadvance=3    page=0    chnl=0 
char id=45      x=130  y=36   width=7    height=3    xoffset=-1   yoffset=8    xadvance=4    page=0    chnl=0 
char id=46      x=117  y=36   width=4    height=4    xoffset=0    yoffset=9    xadvance=3    page=0    chnl=0 
char id=47      x=67   y=0    width=11   height=12   xoffset=-2   yoffset=2    xadvance=5    page=0    chnl=0 
char id=48      x=59   y=25   width=9    height=11   xoffset=0    yoffset=2    xadvance=7    page=0    chnl=0 
char id=49      x=229  y=14   width=7    height=11   xoffset=1    yoffset=2    xadvance=7    page=0    chnl=0 
char id=50      x=236  y=14   width=10   height=11   xoffset=-1   yoffset=2    xadvance=7    page=0    chnl=0 
char id=51      x=0    y=25   width=10   height=11   xoffset=-1   yoffset=2    xadvance=7    page=0    chnl=0 
char id=52      x=10   y=25   width=10   height=11   xoffset=-1   yoffset=2    xadvance=7    page=0    chnl=0 
char id=53      x=20   y=25   width=10   height=11   xoffset=-1   yoffset=2    xadvance=7    page=0    chnl=0 
char id=54      x=30   y=25   width=10   height=11   xoffset=-1   yoffset=2    xadvance=7    page=0    chnl=0 
char id=55      x=246  y=14   width=9    height=11   xoffset=0    yoffset=2    xadvance=7    page=0    chnl=0 
char id=56      x=40   y=25   width=10   height=11   xoffset=-1   yoffset=2    xadvance=7    page=0    chnl=0 
char id=57      x=50   y=25   width=9    height=11   xoffset=0    yoffset=2    xadvance=7    page=0    chnl=0 
char id=58      x=248  y=25   width=5    height=8    xoffset=0    yoffset=5    xadvance=3    page=0    chnl=0 
char id=59      x=154  y=25   width=6    height=10   xoffset=-1   yoffset=5    xadvance=3    page=0    chnl=0 
char id=60      x=160  y=25   width=10   height=9    xoffset=0    yoffset=4    xadvance=8    page=0    chnl=0 
char id=61      x=102  y=36   width=10   height=5    xoffset=0    yoffset=6    xadvance=8    page=0    chnl=0 
char id=62      x=170  y=25   width=11   height=9    xoffset=-1   yoffset=4    xadvance=8    page=0    chnl=0 
char id=63      x=75   y=25   width=9    height=11   xoffset=1    yoffset=2    xadvance=6    page=0    chnl=0 
char id=64      x=90   y=25   width=12   height=11   xoffset=0    yoffset=2    xadvance=10   page=0    chnl=0 
char id=65      x=84   y=0    width=11   height=11   xoffset=-1   yoffset=2    xadvance=8    page=0    chnl=0 
char id=66      x=95   y=0    width=10   height=11   xoffset=0    yoffset=2    xadvance=8    page=0    chnl=0 
char id=67      x=105  y=0    width=12   height=11   xoffset=0    yoffset=2    xadvance=8    page=0    chnl=0 
char id=68      x=117  y=0    width=12   height=11   xoffset=-1   yoffset=2    xadvance=9    page=0    chnl=0 
char id=69      x=129  y=0    width=11   height=11   xoffset=0    yoffset=2    xadvance=7    page=0    chnl=0 
char id=70      x=140  y=0    width=11   height=11   xoffset=0    yoffset=2    xadvance=7    page=0    chnl=0 
char id=71      x=151  y=0    width=11   height=11   xoffset=0    yoffset=2    xadvance=9    page=0    chnl=0 
char id=72      x=162  y=0    width=11   height=11   xoffset=0    yoffset=2    xadvance=9    page=0    chnl=0 
char id=73      x=173  y=0    width=7    height=11   xoffset=0    yoffset=2    xadvance=3    page=0    chnl=0 
char id=74      x=180  y=0    width=9    height=11   xoffset=-1   yoffset=2    xadvance=6    page=0    chnl=0 
char id=75      x=189  y=0    width=12   height=11   xoffset=0    yoffset=2    xadvance=8    page=0    chnl=0 
char id=76      x=201  y=0    width=8    height=11   xoffset=0    yoffset=2    xadvance=6    page=0    chnl=0 
char id=77      x=209  y=0    width=13   height=11   xoffset=0    yoffset=2    xadvance=11   page=0    chnl=0 
char id=78      x=222  y=0    width=12   height=11   xoffset=0    yoffset=2    xadvance=10   page=0    chnl=0 
char id=79      x=234  y=0    width=12   height=11   xoffset=0    yoffset=2    xadvance=10   page=0    chnl=0 
char id=80      x=0    y=14   width=11   height=11   xoffset=0    yoffset=2    xadvance=7    page=0    chnl=0 
char id=81      x=11   y=14   width=12   height=11   xoffset=0    yoffset=2    xadvance=10   page=0    chnl=0 
char id=82      x=23   y=14   width=11   height=11   xoffset=0    yoffset=2    xadvance=7    page=0    chnl=0 
char id=83      x=34   y=14   width=10   height=11   xoffset=-1   yoffset=2    xadvance=7    page=0    chnl=0 
char id=84      x=44   y=14   width=11   height=11   xoffset=0    yoffset=2    xadvance=7    page=0    chnl=0 
char id=85      x=55   y=14   width=12   height=11   xoffset=0    yoffset=2    xadvance=8    page=0    chnl=0 
char id=86      x=67   y=14   width=12   height=11   xoffset=0    yoffset=2    xadvance=8    page=0    chnl=0 
char id=87      x=79   y=14   width=16   height=11   xoffset=0    yoffset=2    xadvance=12   page=0    chnl=0 
char id=88      x=95   y=14   width=14   height=11   xoffset=-2   yoffset=2    xadvance=8    page=0    chnl=0 
char id=89      x=109  y=14   width=13   height=11   xoffset=0    yoffset=2    xadvance=7    page=0    chnl=0 
char id=90      x=122  y=14   width=12   height=11   xoffset=-1   yoffset=2    xadvance=7    page=0    chnl=0 
char id=91      x=24   y=0    width=8    height=13   xoffset=-1   yoffset=2    xadvance=3    page=0    chnl=0 
char id=92      x=78   y=0    width=6    height=12   xoffset=0    yoffset=2    xadvance=5    page=0    chnl=0 
char id=93      x=32   y=0    width=9    height=13   xoffset=-2   yoffset=2    xadvance=3    page=0    chnl=0 
char id=94      x=69   y=36   width=9    height=7    xoffset=0    yoffset=2    xadvance=8    page=0    chnl=0 
char id=95      x=137  y=36   width=9    height=3    xoffset=-2   yoffset=12   xadvance=6    page=0    chnl=0 
char id=96      x=112  y=36   width=5    height=4    xoffset=0    yoffset=2    xadvance=3    page=0    chnl=0 
char id=97      x=191  y=25   width=9    height=8    xoffset=-1   yoffset=5    xadvance=6    page=0    chnl=0 
char id=98      x=134  y=14   width=10   height=11   xoffset=-1   yoffset=2    xadvance=7    page=0    chnl=0 
char id=99      x=200  y=25   width=8    height=8    xoffset=0    yoffset=5    xadvance=6    page=0    chnl=0 
char id=100     x=144  y=14   width=11   height=11   xoffset=0    yoffset=2    xadvance=7    page=0    chnl=0 
char id=101     x=208  y=25   width=9    height=8    xoffset=-1   yoffset=5    xadvance=7    page=0    chnl=0 
char id=102     x=246  y=0    width=8    height=11   xoffset=0    yoffset=2    xadvance=4    page=0    chnl=0 
char id=103     x=155  y=14   width=10   height=11   xoffset=-1   yoffset=5    xadvance=7    page=0    chnl=0 
char id=104     x=165  y=14   width=9    height=11   xoffset=-1   yoffset=2    xadvance=7    page=0    chnl=0 
char id=105     x=174  y=14   width=7    height=11   xoffset=-1   yoffset=2    xadvance=3    page=0    chnl=0 
char id=106     x=0    y=0    width=10   height=14   xoffset=-3   yoffset=2    xadvance=3    page=0    chnl=0 
char id=107     x=181  y=14   width=11   height=11   xoffset=-1   yoffset=2    xadvance=6    page=0    chnl=0 
char id=108     x=192  y=14   width=6    height=11   xoffset=-1   yoffset=2    xadvance=3    page=0    chnl=0 
char id=109     x=217  y=25   width=13   height=8    xoffset=-1   yoffset=5    xadvance=10   page=0    chnl=0 
char id=110     x=230  y=25   width=9    height=8    xoffset=-1   yoffset=5    xadvance=7    page=0    chnl=0 
char id=111     x=239  y=25   width=9    height=8    xoffset=0    yoffset=5    xadvance=7    page=0    chnl=0 
char id=112     x=198  y=14   width=10   height=11   xoffset=-1   yoffset=5    xadvance=7    page=0    chnl=0 
char id=113     x=208  y=14   width=9    height=11   xoffset=0    yoffset=5    xadvance=7    page=0    chnl=0 
char id=114     x=0    y=36   width=9    height=8    xoffset=-1   yoffset=5    xadvance=4    page=0    chnl=0 
char id=115     x=9    y=36   width=8    height=8    xoffset=-1   yoffset=5    xadvance=5    page=0    chnl=0 
char id=116     x=146  y=25   width=8    height=10   xoffset=0    yoffset=3    xadvance=4    page=0    chnl=0 
char id=117     x=17   y=36   width=9    height=8    xoffset=0    yoffset=5    xadvance=7    page=0    chnl=0 
char id=118     x=26   y=36   width=10   height=8    xoffset=0    yoffset=5    xadvance=6    page=0    chnl=0 
char id=119     x=36   y=36   width=13   height=8    xoffset=0    yoffset=5    xadvance=9    page=0    chnl=0 
char id=120     x=49   y=36   width=11   height=8    xoffset=-1   yoffset=5    xadvance=6    page=0    chnl=0 
char id=121     x=217  y=14   width=12   height=11   xoffset=-2   yoffset=5    xadvance=6    page=0    chnl=0 
char id=122     x=60   y=36   width=9    height=8    xoffset=-1   yoffset=5    xadvance=6    page=0    chnl=0 
char id=123     x=41   y=0    width=8    height=13   xoffset=0    yoffset=2    xadvance=4    page=0    chnl=0 
char id=124     x=84   y=25   width=6    height=11   xoffset=-1   yoffset=2    xadvance=3    page=0    chnl=0 
char id=125     x=49   y=0    width=8    height=13   xoffset=-2   yoffset=2    xadvance=4    page=0    chnl=0 
char id=126     x=121  y=36   width=9    height=4    xoffset=0    yoffset=6    xadvance=8    page=0    chnl=0 
kernings count=64
kerning first=70 second=46 amount=-2
kerning first=84 second=121 amount=-1
kerning first=121 second=44 amount=-1
kerning first=86 second=58 amount=-1
kerning first=89 second=101 amount=-1
kerning first=89 second=46 amount=-2
kerning first=84 second=45 amount=-2
kerning first=119 second=44 amount=-1
kerning first=89 second=59 amount=-1
kerning first=84 second=58 amount=-1
kerning first=87 second=101 amount=-1
kerning first=87 second=46 amount=-1
kerning first=65 second=84 amount=-1
kerning first=86 second=97 amount=-1
kerning first=84 second=97 amount=-1
kerning first=76 second=87 amount=-1
kerning first=65 second=89 amount=-1
kerning first=89 second=111 amount=-1
kerning first=121 second=46 amount=-1
kerning first=87 second=111 amount=-1
kerning first=119 second=46 amount=-1
kerning first=84 second=115 amount=-1
kerning first=114 second=45 amount=-1
kerning first=76 second=84 amount=-1
kerning first=65 second=86 amount=-1
kerning first=86 second=65 amount=-1
kerning first=86 second=44 amount=-2
kerning first=84 second=65 amount=-1
kerning first=84 second=99 amount=-1
kerning first=89 second=45 amount=-1
kerning first=84 second=44 amount=-1
kerning first=76 second=89 amount=-1
kerning first=89 second=113 amount=-1
kerning first=89 second=58 amount=-1
kerning first=80 second=65 amount=-1
kerning first=80 second=44 amount=-2
kerning first=89 second=118 amount=-1
kerning first=84 second=117 amount=-1
kerning first=89 second=97 amount=-1
kerning first=76 second=86 amount=-1
kerning first=118 second=44 amount=-1
kerning first=86 second=101 amount=-1
kerning first=87 second=97 amount=-1
kerning first=86 second=46 amount=-2
kerning first=86 second=59 amount=-1
kerning first=84 second=101 amount=-1
kerning first=84 second=46 amount=-1
kerning first=84 second=114 amount=-1
kerning first=114 second=44 amount=-1
kerning first=84 second=59 amount=-1
kerning first=70 second=65 amount=-1
kerning first=80 second=46 amount=-2
kerning first=70 second=44 amount=-2
kerning first=84 second=119 amount=-1
kerning first=89 second=65 amount=-1
kerning first=86 second=111 amount=-1
kerning first=89 second=44 amount=-2
kerning first=118 second=46 amount=-1
kerning first=89 second=112 amount=-1
kerning first=84 second=111 amount=-1
kerning first=87 second=44 amount=-1
kerning first=89 second=117 amount=-1
kerning first=114 second=46 amount=-1
kerning first=86 second=45 amount=-1
